[gd_scene load_steps=20 format=3 uid="uid://djesya8pcmvj4"]

[ext_resource type="Script" uid="uid://cuoelkqkamkjw" path="res://xr_origin_3d.gd" id="1_ulcgi"]
[ext_resource type="Material" uid="uid://df53b4g3lnqdf" path="res://materials/controller.tres" id="2_u3cyc"]
[ext_resource type="Material" uid="uid://bqhgrsecbo0ge" path="res://materials/laser.tres" id="4_xlvrw"]
[ext_resource type="Texture2D" uid="uid://piq0agnbprtj" path="res://models/dirt/Textures/T_xdhhdgq_2K_B.png" id="5_5juve"]
[ext_resource type="Texture2D" uid="uid://cjexqflatnpji" path="res://models/stone_wall/Textures/T_tinifauaw_2K_B.png" id="5_fy5k1"]
[ext_resource type="Material" uid="uid://7w1cf8cybhs3" path="res://materials/wall.tres" id="6_xlvrw"]
[ext_resource type="PackedScene" uid="uid://cmv8vtrmk5e1" path="res://models/lantern/scene.gltf" id="7_ni31j"]
[ext_resource type="PackedScene" uid="uid://bkmx8q31s5rlk" path="res://models/coffin/scene.gltf" id="8_fy5k1"]
[ext_resource type="Script" uid="uid://foyejjt7oqjh" path="res://skeleton_spawner.gd" id="8_xlvrw"]
[ext_resource type="PackedScene" uid="uid://ds1utsa0pqyse" path="res://models/pumpkin/pumpkin1/scene.gltf" id="9_5c1cw"]
[ext_resource type="PackedScene" uid="uid://bbnsm5qob2qln" path="res://models/pumpkin/jackolantern/scene.gltf" id="10_akxrc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_73fnb"]
height = 1.5
radius = 0.05

[sub_resource type="Environment" id="Environment_3253y"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u3cyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy5k1"]
albedo_texture = ExtResource("5_fy5k1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c1cw"]
albedo_texture = ExtResource("5_fy5k1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akxrc"]
albedo_texture = ExtResource("5_fy5k1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hm71"]
albedo_texture = ExtResource("5_fy5k1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu47o"]
albedo_texture = ExtResource("5_5juve")

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("1_ulcgi")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Left" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="Left" type="CSGBox3D" parent="XROrigin3D/Left"]
size = Vector3(0.1, 0.1, 0.1)
material = ExtResource("2_u3cyc")

[node name="Right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Right" type="CSGBox3D" parent="XROrigin3D/Right"]
size = Vector3(0.1, 0.1, 0.1)
material = ExtResource("2_u3cyc")

[node name="Area3D" type="Area3D" parent="XROrigin3D/Right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Right/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.75)
shape = SubResource("CylinderShape3D_73fnb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="XROrigin3D/Right/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.75)
radius = 0.05
height = 1.5
material = ExtResource("4_xlvrw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3253y")
camera_attributes = SubResource("CameraAttributesPractical_u3cyc")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60077, 1.3319)
material_override = SubResource("StandardMaterial3D_fy5k1")
size = Vector3(12, 6.733, 0.1)
material = ExtResource("6_xlvrw")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59595, -8.1681)
material_override = SubResource("StandardMaterial3D_5c1cw")
size = Vector3(12, 6.808, 0.1)
material = ExtResource("6_xlvrw")

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 2.607, -3.3881)
material_override = SubResource("StandardMaterial3D_akxrc")
size = Vector3(9.561, 6.78613, 0.1)
material = ExtResource("6_xlvrw")

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 2.636, -3.3841)
material_override = SubResource("StandardMaterial3D_8hm71")
size = Vector3(9.55, 6.72852, 0.1)
material = ExtResource("6_xlvrw")

[node name="Ground" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.368)
size = Vector3(12, 0.001, 9.5)
material = SubResource("StandardMaterial3D_gu47o")

[node name="SkeletonSpawner" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.25912)
script = ExtResource("8_xlvrw")

[node name="Sketchfab_Scene" parent="WorldEnvironment" instance=ExtResource("7_ni31j")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -4, 4.53, 1.3)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/Sketchfab_Scene"]
transform = Transform3D(33.3333, 0, 0, 0, 33.3333, 0, 0, 0, 33.3333, 0, 0, -12.1196)
omni_range = 23.0425

[node name="Sketchfab_Scene2" parent="WorldEnvironment" instance=ExtResource("7_ni31j")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 4, 4.53, -8.2)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/Sketchfab_Scene2"]
transform = Transform3D(33.3333, 0, 4.54747e-13, 0, 33.3333, 0, -4.54747e-13, 0, 33.3333, 1.52588e-05, 0, -18.155)
omni_range = 18.2055

[node name="Sketchfab_Scene4" parent="WorldEnvironment" instance=ExtResource("7_ni31j")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, -4, 4.53, -8.2)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/Sketchfab_Scene4"]
transform = Transform3D(33.3333, 0, 4.54747e-13, 0, 33.3333, 0, -4.54747e-13, 0, 33.3333, 1.52588e-05, 0, -16.0699)
omni_range = 18.8299

[node name="Sketchfab_Scene3" parent="WorldEnvironment" instance=ExtResource("7_ni31j")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 4, 4.53, 1.3)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/Sketchfab_Scene3"]
transform = Transform3D(33.3333, 0, 0, 0, 33.3333, 0, 0, 0, 33.3333, 0, 0, -15.5345)
omni_range = 15.2329

[node name="Sketchfab_Scene5" parent="WorldEnvironment" instance=ExtResource("8_fy5k1")]
transform = Transform3D(-0.0249925, 0, 1.99984, 0, 2, 0, -1.99984, 0, -0.0249925, 4.881, 0, -12.94)

[node name="Sketchfab_Scene6" parent="WorldEnvironment" instance=ExtResource("9_5c1cw")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.49047, 0.25211, -6.41432)

[node name="Sketchfab_Scene7" parent="WorldEnvironment" instance=ExtResource("9_5c1cw")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.65528, 0.270134, -7.36168)

[node name="Sketchfab_Scene8" parent="WorldEnvironment" instance=ExtResource("10_akxrc")]
transform = Transform3D(0.571381, 0, 0.404381, 0, 0.7, 0, -0.404381, 0, 0.571381, -3.2251, 0.597448, -6.14261)
