[gd_scene load_steps=10 format=3 uid="uid://djesya8pcmvj4"]

[ext_resource type="Script" uid="uid://cuoelkqkamkjw" path="res://xr_origin_3d.gd" id="1_ulcgi"]
[ext_resource type="Material" uid="uid://df53b4g3lnqdf" path="res://materials/controller.tres" id="2_u3cyc"]
[ext_resource type="Material" uid="uid://ba7aq5ouueryb" path="res://materials/floor.tres" id="3_3253y"]
[ext_resource type="Material" uid="uid://bqhgrsecbo0ge" path="res://materials/laser.tres" id="4_xlvrw"]
[ext_resource type="Material" uid="uid://7w1cf8cybhs3" path="res://materials/wall.tres" id="6_xlvrw"]
[ext_resource type="Script" uid="uid://foyejjt7oqjh" path="res://skeleton_spawner.gd" id="8_xlvrw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_73fnb"]
height = 1.5
radius = 0.05

[sub_resource type="Environment" id="Environment_3253y"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u3cyc"]

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("1_ulcgi")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Left" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="Left" type="CSGBox3D" parent="XROrigin3D/Left"]
size = Vector3(0.1, 0.1, 0.1)
material = ExtResource("2_u3cyc")

[node name="Right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Right" type="CSGBox3D" parent="XROrigin3D/Right"]
size = Vector3(0.1, 0.1, 0.1)
material = ExtResource("2_u3cyc")

[node name="Area3D" type="Area3D" parent="XROrigin3D/Right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Right/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.75)
shape = SubResource("CylinderShape3D_73fnb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="XROrigin3D/Right/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.75)
radius = 0.05
height = 1.5
material = ExtResource("4_xlvrw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3253y")
camera_attributes = SubResource("CameraAttributesPractical_u3cyc")

[node name="Ground" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.92166)
material_override = ExtResource("3_3253y")
size = Vector3(3, -1.5, 9.5)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60077, 4.7)
size = Vector3(3, 6.73291, 0.1)
material = ExtResource("6_xlvrw")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldEnvironment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59595, -4.8)
size = Vector3(3, 6.80811, 0.1)
material = ExtResource("6_xlvrw")

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldEnvironment/Ground"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 2.60693, -0.02)
size = Vector3(9.561, 6.78613, 0.1)
material = ExtResource("6_xlvrw")

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldEnvironment/Ground"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 2.63574, -0.016)
size = Vector3(9.55, 6.72852, 0.1)
material = ExtResource("6_xlvrw")

[node name="Light" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60.923, 0)
light_color = Color(0.277966, 0.496084, 1, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.69578)
omni_range = 5.84559

[node name="SkeletonSpawner" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.25912)
script = ExtResource("8_xlvrw")
