[gd_scene load_steps=18 format=3 uid="uid://dh7a2ri42b2l0"]

[ext_resource type="Texture2D" uid="uid://piq0agnbprtj" path="res://models/dirt/Textures/T_xdhhdgq_2K_B.png" id="1_y4fa1"]
[ext_resource type="PackedScene" uid="uid://cx8mqnjnablu" path="res://models/warewolf/scene.gltf" id="2_jymgm"]
[ext_resource type="Script" uid="uid://baud1bttc85uo" path="res://models/warewolf/wolf.gd" id="3_fkgwk"]
[ext_resource type="PackedScene" uid="uid://ba74dn8cedrne" path="res://models/moon/scene.gltf" id="3_lnthf"]
[ext_resource type="PackedScene" uid="uid://c1uj5ohj72pxy" path="res://models/trees_and_shrubs/japanese_maple/scene.gltf" id="4_u42r6"]
[ext_resource type="PackedScene" uid="uid://c0sb85gd37kox" path="res://models/trees_and_shrubs/dead_shrub/vdknafgha_tier_2.gltf" id="5_fkgwk"]
[ext_resource type="PackedScene" uid="uid://b6jyfmffcr7ky" path="res://models/trees_and_shrubs/populier/scene.gltf" id="6_ue1wl"]
[ext_resource type="PackedScene" uid="uid://dnpn77ubxbdvh" path="res://models/trees_and_shrubs/wild_grass/vczndjqja_tier_2.gltf" id="7_gnu1e"]

[sub_resource type="Environment" id="Environment_tlqcr"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u42r6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkgwk"]
albedo_texture = ExtResource("1_y4fa1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u42r6"]
radius = 0.278874

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fkgwk"]
radius = 0.223062

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ue1wl"]
radius = 0.235461

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gnu1e"]
radius = 0.207073

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2p235"]
radius = 0.238336

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_exlqp"]
radius = 0.189777

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Left" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="Right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlqcr")
camera_attributes = SubResource("CameraAttributesPractical_u42r6")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
material_override = SubResource("StandardMaterial3D_fkgwk")
size = Vector3(12, 0.001, 9.5)

[node name="ww1" parent="WorldEnvironment" instance=ExtResource("2_jymgm")]
transform = Transform3D(-0.615263, 0, -0.788322, 0, 1, 0, 0.788322, 0, -0.615263, 3.90543, 0, -5.73981)
script = ExtResource("3_fkgwk")

[node name="Area3D" type="Area3D" parent="WorldEnvironment/ww1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/ww1/Area3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.0377831, 0, 0.0294886)
shape = SubResource("CapsuleShape3D_u42r6")

[node name="ww2" parent="WorldEnvironment" instance=ExtResource("2_jymgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74655, 0, -6.70867)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/ww2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/ww2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0559051, 0, 0)
shape = SubResource("CapsuleShape3D_fkgwk")

[node name="ww3" parent="WorldEnvironment" instance=ExtResource("2_jymgm")]
transform = Transform3D(-0.268264, 0, 0.963345, 0, 1, 0, -0.963345, 0, -0.268264, 2.05825, 0, -5.44738)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/ww3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/ww3/Area3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.0102611, 0, 0.0368488)
shape = SubResource("CapsuleShape3D_ue1wl")

[node name="ww4" parent="WorldEnvironment" instance=ExtResource("2_jymgm")]
transform = Transform3D(-0.615263, 0, -0.788322, 0, 1, 0, 0.788322, 0, -0.615263, -2.53202, 0, -4.61626)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/ww4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/ww4/Area3D"]
shape = SubResource("CapsuleShape3D_gnu1e")

[node name="ww5" parent="WorldEnvironment" instance=ExtResource("2_jymgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6909, 0, -5.58512)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/ww5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/ww5/Area3D"]
shape = SubResource("CapsuleShape3D_2p235")

[node name="ww6" parent="WorldEnvironment" instance=ExtResource("2_jymgm")]
transform = Transform3D(-0.268264, 0, 0.963345, 0, 1, 0, -0.963345, 0, -0.268264, -4.3792, 0, -4.32383)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/ww6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/ww6/Area3D"]
shape = SubResource("CapsuleShape3D_exlqp")

[node name="moon" parent="WorldEnvironment" instance=ExtResource("3_lnthf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 20, -4.79036)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment/moon"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
light_energy = 16.0

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74349, -2.1228)
omni_range = 16.1435

[node name="maple1" parent="WorldEnvironment" instance=ExtResource("4_u42r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.638877, 0, -3.24448)

[node name="maple2" parent="WorldEnvironment" instance=ExtResource("4_u42r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58096, 0, 0.18889)

[node name="vdknafgha_tier_2" parent="." instance=ExtResource("5_fkgwk")]
transform = Transform3D(-0.715242, 0, -0.698877, 0, 1, 0, 0.698877, 0, -0.715242, -4.92982, 4.76837e-07, -1.42938)

[node name="vdknafgha_tier_3" parent="." instance=ExtResource("5_fkgwk")]
transform = Transform3D(-0.715242, 0, -0.698877, 0, 1, 0, 0.698877, 0, -0.715242, 4.38202, 4.76837e-07, -3.89381)

[node name="populier1" parent="." instance=ExtResource("6_ue1wl")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.31399, 0, -6.52051)

[node name="populier2" parent="." instance=ExtResource("6_ue1wl")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3.88084, 0, 0.642768)

[node name="vczndjqja_tier_2" parent="." instance=ExtResource("7_gnu1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52405, 0, -6.61617)

[node name="vczndjqja_tier_2" parent="vczndjqja_tier_2" instance=ExtResource("7_gnu1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08244, 0, 4.133)

[connection signal="area_entered" from="WorldEnvironment/ww1/Area3D" to="WorldEnvironment/ww1" method="_on_area_3d_area_entered"]
